spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=appuser
spring.datasource.password=admin123
spring.datasource.driver-class=com.mysql.jdbc.Driver
